<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:background="@color/light_black"
    tools:context=".MainActivity">

    <ProgressBar
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:visibility="gone"
        android:id="@+id/progress"
        android:progressTint="@color/white" />
<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/actual"
    android:visibility="visible"
    >
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@color/light_black"
        android:scaleType="centerCrop"/>

    <TextView
        android:id="@+id/cityname1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="78dp"
        android:text="City Name"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="40sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/cityname1"
        android:padding="20dp"
        android:id="@+id/linear"

        android:orientation="horizontal">

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/cityname"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:hint="Enter Your City Name"
            android:backgroundTint="@android:color/transparent"
            app:hintTextColor="@color/white">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/text2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:background="@android:color/transparent"
                android:importantForAutofill="no"
                android:singleLine="true"
                android:textSize="14sp" />
        </com.google.android.material.textfield.TextInputLayout>

        <ImageView
            android:id="@+id/search"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:src="@drawable/baseline_search_24"
            app:tint="@color/white" />
    </LinearLayout>
<TextView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/temperature"
    android:gravity="center_horizontal"
   android:layout_marginTop="40dp"
    android:text="23\u00B0C"
    android:textColor="@color/white"
    android:textSize="40dp"
    android:layout_below="@id/linear"></TextView>
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/weatherimage"
        android:layout_below="@id/temperature"
        android:src="@mipmap/ic_launcher"
        ></ImageView>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Condition"
        android:textColor="@color/white"
        android:layout_below="@id/weatherimage"
        android:id="@+id/condition"
        android:textSize="20dp"
        android:textAlignment="center"
        android:paddingTop="20dp"
        ></TextView>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Today's weather forecast"
        android:textColor="@color/white"
        android:textSize="18dp"
        android:id="@+id/forecast"></TextView>
    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/weather_recycle"
        android:layout_below="@id/condition"
        android:paddingTop="40dp"
        android:orientation="horizontal"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"></androidx.recyclerview.widget.RecyclerView>
</RelativeLayout>
</RelativeLayout>
